# common.env

# PostgreSQL Environment Variables
POSTGRES_USER=postgres
POSTGRES_PASSWORD=mysecretpassword
POSTGRES_DB=mydatabase

# Common Traefik Configuration
TRAEFIK_PUBLIC_NETWORK=proxy

# Other common environment variables can be added here
